# osb-cmdb

./: .gitignore  CONTRIBUTING.adoc  README.md  build.gradle  issue_template.md  overview-diagram.xml  publish-maven.gradle  settings.gradle
osb-cmdb/: .gitignore  TODO.md  build.gradle  dashboard_auth.plantuml  gradle.properties  overview-diagram.xml  pom.xml
osb-cmdb/.circleci/: config.yml
osb-cmdb/ci-bin/: create_github_release.sh  package_artefacts.sh  upload_artefact_to_github.sh
osb-cmdb/docs/: Design-doc.md  README.md  TODO.md
osb-cmdb/docs/impl-notes/: DONE-cmdb-native.md  TODO-cmdb-native.md  accept_incomplete_bug.md  app-broker-based-spike.md  auth.md  capi-v3-193-regression.md  fix-status-message.md  issue-108-osb-context-annotations.md  issue-128-sync-delete.md  issue-166-x-api-info-location.md  maintenance-info.md  redesign-scab-independent.md  spring-cloud-gateway-proxy-spike.md  spring-cloud-gateway-route-service-spike.md  tenant-metadata-issue-63.md  v10-redesign.md
osb-cmdb/src/main/java/com/orange/oss/osbcmdb/: ASyncFailedBackingSpaceInstanceInterceptor.java  AbstractOsbCmdbService.java  ActuactorConfig.java  AppDeploymentCreateServiceBindingWorkflow.java  AppDeploymentDeleteServiceBindingWorkflow.java  AppDeploymentInstanceWorkflow.java  BackingServiceBindingInterceptor.java  BackingSpaceInstanceInterceptor.java  BaseBackingSpaceInstanceInterceptor.java  CfApiMessageCleaner.java  CloudFoundryAppDeployerAutoConfiguration.java  CloudFoundryTargetProperties.java  OsbApiConstants.java  OsbCmdbApplication.java  OsbCmdbBrokerConfiguration.java  OsbCmdbBrokerProperties.java  OsbCmdbServiceBinding.java  OsbCmdbServiceInstance.java  OsbSecurityConfig.java  SecurityConfig.java  ServiceBindingInterceptor.java  ServiceInstanceInterceptor.java  ServiceInstanceNameParametersTransformerFactory.java  SyncFailedBackingSpaceInstanceInterceptor.java  SyncSuccessfullBackingSpaceInstanceInterceptor.java
osb-cmdb/src/main/java/com/orange/oss/osbcmdb/catalog/: BaseMapper.java  DynamicCatalogConstants.java  DynamicCatalogService.java  DynamicCatalogServiceAutoConfiguration.java  DynamicCatalogServiceImpl.java  PlanMapper.java  PlanMapperProperties.java  ServiceConfigurationYamlDumper.java  ServiceDefinitionMapper.java  ServiceDefinitionMapperProperties.java
osb-cmdb/src/main/java/com/orange/oss/osbcmdb/metadata/: AbstractBackingServicesMetadataTransformationService.java  AbstractMetadataFormatterService.java  BaseBackingServicesMetadataTransformationService.java  BaseMetadataFormatter.java  CfAnnotationValidator.java  CfBackingServicesMetadataTransformationService.java  CfMetadataFormatter.java  CreateBackingServicesMetadataTransformationService.java  CreateBackingServicesMetadataTransformationServiceImpl.java  CreateBackingServicesMetadataTransformationServiceNoOp.java  CreateServiceMetadataFormatterService.java  CreateServiceMetadataFormatterServiceImpl.java  CreateServiceMetadataFormatterServiceNoOp.java  K8SBackingServicesMetadataTransformationService.java  K8SMetadataFormatter.java  MetaData.java  UpdateBackingServicesMetadataTransformationService.java  UpdateServiceMetadataFormatterService.java
osb-cmdb/src/main/java/com/orange/oss/osbcmdb/servicebinding/: OsbCmdbServiceBinding.java  ServiceBindingInterceptor.java
osb-cmdb/src/main/java/com/orange/oss/osbcmdb/serviceinstance/: ApiInfoLocationHeaderFilter.java  MaintenanceInfoFormatterService.java  OsbApiConstants.java  OsbCmdbInternalErrorException.java  OsbCmdbServiceBrokerException.java  OsbCmdbServiceInstance.java  ServiceInstanceInterceptor.java  ServiceInstanceNameHelper.java
osb-cmdb/src/main/java/com/orange/oss/osbcmdb/testfixtures/: ASyncFailedBackingSpaceInstanceInterceptor.java  ASyncFailedCreateBackingSpaceInstanceInterceptor.java  ASyncOnlyBackingSpaceInstanceInterceptor.java  ASyncStalledCreateBackingSpaceInstanceInterceptor.java  ASyncStalledDeleteBackingSpaceInstanceInterceptor.java  ASyncStalledUpdateBackingSpaceInstanceInterceptor.java  AsyncFailedDeleteBackingSpaceInstanceInterceptor.java  AsyncFailedUpdateBackingSpaceInstanceInterceptor.java  AsyncSuccessfulCreateDeleteBackingSpaceInstanceInterceptor.java  AsyncSuccessfulCreateUpdateDeleteBackingSpaceInstanceInterceptor.java  AsyncSuccessfulUpdateBackingSpaceInstanceInterceptor.java  BackingServiceBindingInterceptor.java  BaseBackingSpaceInstanceInterceptor.java  BaseServiceInstanceBackingSpaceInstanceInterceptor.java  SyncFailedCreateBackingSpaceInstanceInterceptor.java  SyncFailedDeleteBackingSpaceInstanceInterceptor.java  SyncFailedUpdateBackingSpaceInstanceInterceptor.java  SyncOnlyBackingSpaceInstanceInterceptor.java  SyncSuccessfulBackingSpaceInstanceInterceptor.java  SyncSuccessfulBackingSpaceInstanceWithoutDashboardInInitialVersionInterceptor.java  SyncSuccessfullBackingSpaceInstanceInterceptor.java  SyncTimeoutCreateBackingSpaceInstanceInterceptor.java
osb-cmdb/src/main/resources/: application-default.yml  application.yml
osb-cmdb/src/test/java/com/orange/oss/osbcmdb/: ApplicationConfigurationIntegrationTest.java  CfApiMessageCleanerTest.java  CloudFoundryAppDeployerAutoConfigurationTest.java  DynamicCatalogTest.java  DynamicServiceAutoConfigurationAcceptanceTest.java  OsbCmdbApplicationTests.java  OsbCmdbBrokerConfigurationTest.java  OsbCmdbServiceInstanceTest.java  SecuredControllerSpringBootIntegrationTest.java  SecurityConfigTest.java
osb-cmdb/src/test/java/com/orange/oss/osbcmdb/catalog/: DynamicCatalogServiceAutoConfigurationTest.java  DynamicCatalogTest.java  DynamicServiceAutoConfigurationAcceptanceTest.java  PlanMapperPropertiesTest.java  PlanMapperTest.java  (+3 more)
osb-cmdb/src/test/resources/: application-appbroker-cf.yml  logback.xml
osb-cmdb/src/test/resources/responses/cloudcontroller/: list-routes.json  list-space-service_instances.json
spring-cloud-app-broker-acceptance-tests/: README.adoc  build.gradle
spring-cloud-app-broker-acceptance-tests/src/test/java/org.springframework.cloud.appbroker.acceptance/fixtures/cf/: CloudFoundryService.java
spring-cloud-app-broker-acceptance-tests/src/test/resources/: logback.xml
(+321 files in other folders)
